-- Initial floss.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                floss
version:             0.1.0.0
synopsis:            Free Libre Open Source Software Browser
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michael Schönitzer, Fabian Dreer
maintainer:          michael@schoenitzer.de, dreer@cip.ifi.lmu.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable floss
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    QuasiQuotes, OverloadedStrings, DeriveGeneric, EmptyDataDecls, FlexibleContexts, GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.8 && <4.9, template-haskell >=2.10 && <2.11, aeson >=0.9 && <0.10, http-client >=0.4 && <0.5, http-client-tls >=0.2 && <0.3, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, persistent >=2.6 && <2.7, persistent-sqlite >=2.6 && <2.7, persistent-template >=2.5 && <2.6
  hs-source-dirs:      src
  default-language:    Haskell2010

Library
    Build-Depends:     base >=4.8 && <4.9, template-haskell >=2.10 && <2.11, aeson >=0.9 && <0.10, http-client >=0.4 && <0.5, http-client-tls >=0.2 && <0.3, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, persistent >=2.6 && <2.7, persistent-sqlite >=2.6 && <2.7, persistent-template >=2.5 && <2.6
    Exposed-modules:   Floss.DB, Floss.Types
    ghc-options:       -Wall
    hs-source-dirs:    src
    default-language:  Haskell2010
