function encode(s) {
    return s.replace("/", "%2F");
}

function buildurl(s) {
    if (s == "")
        return "/*";
    else
        return ("/" + s);
}

function filter() { 
    license = encode(document.getElementById("licensechooser").value);
    coding = encode(document.getElementById("codingchooser").value);
    os = encode(document.getElementById("oschooser").value);
    cat = encode(document.getElementById("catchooser").value);
    gui = encode(document.getElementById("guichooser").value);
    newurl=@{FilterR []} + buildurl(cat)
               + buildurl(os)
               + buildurl(license)
               + buildurl(coding)
               + buildurl(gui)
    oldurl = window.location.pathname.replace(/%2A/g, "*").replace("*/*/*/*/*", "") + "/";
    newurl_normalized = newurl.replace(/%2A/g, "*").replace("*/*/*/*/*", "");
    if ( newurl_normalized != oldurl ) {
        window.location.href = newurl;
    }
}

function dosearch() {
    searchstr = encode(document.getElementById("search").value);
    newurl=@{FilterR []} + "/search/" + searchstr;
    window.location.href = newurl;
}

function onkeypressed(ele) {
    if(event.key === 'Enter') {
        dosearch()
    }
}

$(document).ready(function() {
    $('select').select2({
    placeholder: "Select to filter",
    allowClear: true,
    width: "20em",
    theme: "classic"
});
});
