function encode(s) {
    return s.replace("/", "%2F");
}

function filter() { 
    license = encode(document.getElementById("licensechooser").value);
    coding = encode(document.getElementById("codingchooser").value);
    os = encode(document.getElementById("oschooser").value);
    cat = encode(document.getElementById("catchooser").value);
    gui = encode(document.getElementById("guichooser").value);
    newurl="/";
    if(cat === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += cat + "/"
    }
    if(os === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += os + "/"
    }

    if(license === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += license + "/"
    }

    if(coding === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += coding + "/";
    }

    if(gui === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += gui + "/";
    }
    oldurl = window.location.pathname.replace(/%2A/g, "*").replace("*/*/*/*/*", "") + "/";
    newurl2 = newurl.replace(/%2A/g, "*").replace("*/*/*/*/*", "");
    if ( newurl2 != oldurl ) {
        window.location.href = newurl;
    }
}
