function encode(s) {
    return s.replace("/", "%2F");
}

function filter() { 
    license = encode(document.getElementById("licensechooser").value);
    coding = encode(document.getElementById("codingchooser").value);
    os = encode(document.getElementById("oschooser").value);
    newurl="/";
    if(os === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += os + "/"
    }

    if(license === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += license + "/"
    }

    if(coding === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += coding + "/";
    }
    console.log(newurl);
    window.location.href = newurl;
}
