function filter() { 
    license = document.getElementById("licensechooser").value;
    coding = document.getElementById("codingchooser").value;
    os = document.getElementById("oschooser").value;
    newurl="/";
    if(os === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += os + "/"
    }

    if(license === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += license + "/"
    }

    if(coding === "-- all --") {
        newurl += "*/";
    }
    else {
        newurl += coding + "/";
    }
    console.log(newurl);
    window.location.href = newurl;
}
